* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  color: #003366;
  font-family: "Montserrat", sans-serif;
}

h2 {
  text-align: center;
  color: #003366;
  font-family:'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
  padding-bottom: 10px;
  font-size: 1.4rem;
}

p {
  text-align: center;
  padding-bottom: 5px;
  font-family: "Roboto", sans-serif;
  font-size: 0.rem;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  padding: 20px;
  /* border: 1px solid rgba(0, 0, 0, 0.2); */
  background-color: #e0d9d9;
  background-clip: initial;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
  margin: 1rem;
}

section {
  border: 1px solid rgba(63, 63, 209, 0.8);
  /* text-align: center; */
  padding: 1rem;
  background-color: rgba(123, 123, 207, 0.3);
}

#cards img {
  padding: 2rem;
  width: 100%;
  height: auto;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 1));
}

footer {
  text-align: center;
  color: #003366;
  font-family: "Roboto", sans-serif;
  padding-bottom: 1rem; 
}